#tribe-bar-form {
  background: none !important;
}

.tribe-events-calendar,
.tribe-events-sub-nav,
#tribe-bar-form label,
#tribe-bar-form .tribe-bar-submit input[type=submit] {
  font-family: @sansseriffont;
}
.tribe-events-sub-nav,
.tribe-events-calendar thead th,
#tribe-bar-form label,
#tribe-bar-form .tribe-bar-submit input[type=submit] {
  .capitals;
  letter-spacing: 0.07em !important;
}

#tribe-events-content .tribe-events-calendar div[id*="tribe-events-event-"] h3.tribe-events-month-event-title {
  font-family: @bodyfont !important;
  font-weight: normal !important;
}